spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/demowgl
spring.datasource.username=orhan
#spring.datasource.password=${SPRING_PASSWORD}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

message-from-application-properties=Hello from default mode